terminator 234888 now_or_never
john 239444 sing_forever
terminator 234776 song_of_joy
john 273387 i_have_a_dream
terminator 234888 now_or_never
terminator 233222 sunrise
john 234119 always
terminator 653829 ironic
terminator 234776 song_of_joy
john 239444 sing_forever
terminator 653829 ironic
terminator 234888 now_or_never
john 239444 sing_forever
terminator 234776 song_of_joy
john 983445 love_is_all_around
butter 123342 zombie
terminator 653829 ironic
terminator 234776 song_of_joy
terminator 653829 ironic
terminator 234888 now_or_never
terminator 234776 song_of_joy
terminator 234888 now_or_never
terminator 233222 sunrise
terminator 234776 song_of_joy
terminator 233222 sunrise
terminator 234888 now_or_never
john 983445 love_is_all_around
terminator 233222 sunrise
terminator 234776 song_of_joy
terminator 234888 now_or_never
terminator 233222 sunrise
terminator 653829 ironic
john 239444 sing_forever
butter 123342 zombie
peter 123342 zombie
john 123342 zombie
hubert 987653 hero
hubert 876233 someday
peter 766349 prayer_94
peter 873225 living_on_a_prayer
peter 234119 always
peter 982121 keep_the_faith
david 876233 someday
david 231293 the_end_of_the_world
butter 128739 nightingale
butter 238422 seven_years
butter 653829 ironic
butter 201928 don't_know_why
peter 239444 sing_forever
peter 239444 sing_forever
hubert 123932 for_the_beauty_of_the_earth