<html>
<head>
<title>DSIVE Team 1 Demo</title>
<style  TYPE="text/css">
<!--
html {
	width:100%;
	height:100%;
}
body {
	background: #eee;
        color: #6622ff ;
	width:100%;
}

#imageholder {
	width:640px;	
	margin-right:auto;
	margin-left:auto;
}

#title {
	text-align:center;
	width:100%;
	padding-bottom:0;
}
#imageinfo {
	width:100%;
	text-align:center;
        color: #6622ff ;
}
-->
</style>
<script type="text/javascript">
function imageLoop()
{
// this is run on the document->body->onload event.  so when the page is loaded.
	getSetImage();	//this gets and updates the image
	setTimeout('imageLoop()',5000);	//this calls itself again in 5 seconds, creating a continous loop
}

function getSetImage() {
// this gets and updates the image on the page
		//create a firefox or IE XML request...
		if ( window.XMLHttpRequest ) {
	   		imgAJAX = new XMLHttpRequest();
    		} else {
	   		imgAJAX = new ActiveXObject("MSXML2.XMLHTTP");
    		}

 		imgAJAX.onreadystatechange = function() {
			var theimage=document.getElementById("theimage");
			var im=theimage.getAttribute("src");
			var text=imgAJAX.responseText;
				theimage.src="/processed/"+text;
			var info=document.getElementById("imageinfo");
			info.innerHTML="";
			};    
    		imgAJAX.open( "GET", "/cgi-bin/file.cgi", true );
    		imgAJAX.send(null);

}
</script>
</head>
<body onload="imageLoop()">
<h1 id="title">DSIVE Team 1 Demo</h1>
<div id="imageholder"><img id="theimage" src="" alt="Loading..." /> </div>
<div id="imageinfo"></div>
</body>
</html>
