{VERSION 5 0 "SUN SPARC SOLARIS" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 26 "****  MAPLE FILE  # 5 ****
" }}{PARA 0 "" 0 "" {TEXT -1 1 " " }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 83 "This file explains how to use MAPLE to compute \+
Riemann sums and definite integrals." }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 66 "The commands described here come from t
he MAPLE \"student package,\"" }}{PARA 0 "" 0 "" {TEXT -1 34 "so we mu
st include them by typing:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with(student):" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "" 0 "" {TEXT -1 64 "Remember, gi
ven a function f and an interval a..b, a Riemann sum" }}{PARA 0 "" 0 "
" {TEXT -1 66 "depends on two things: our choice of a partition for a.
.b, and our" }}{PARA 0 "" 0 "" {TEXT -1 34 "method of picking the poin
ts c_i. " }}{PARA 0 "" 0 "" {TEXT -1 1 " " }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 55 "MAPLE has built in commands for co
mputing Riemann Sums." }}{PARA 0 "" 0 "" {TEXT -1 68 "They all assume \+
(as we did in the first couple of examples we did in" }}{PARA 0 "" 0 "
" {TEXT -1 61 "class) that a UNIFORM partition is used (in other words
, that" }}{PARA 0 "" 0 "" {TEXT -1 45 "(Delta x)_i = (b-a)/n for all i
 = 1,2,..,n). " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 57 "MAPLE allows us three choices for picking the \"c_i point
\"" }}{PARA 0 "" 0 "" {TEXT -1 46 "on each subinterval: using the righ
t endpoint," }}{PARA 0 "" 0 "" {TEXT -1 34 "the left endpoint, or the \+
middle.\n" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 67 "M
APLE can sketch the rectangles used in the Riemann Sums as well as" }}
{PARA 0 "" 0 "" {TEXT -1 28 "compute the sums themselves:" }{MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "f := x^2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"fG*$)%\"xG\"\"#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "rightbox (f, x=0..2, 5);" }}{PARA 13 "" 1 "" 
{GLPLOT2D 426 426 426 {PLOTDATA 2 "6*-%)POLYGONSG6$7&7$$\"\"!F)F(7$F($
\"+++++;!#57$$\"+++++SF-F+7$F/F(-%&COLORG6&%$RGBG$\"\"(!\"\"$\"\"*F8F6
-F$6$7&F17$F/$\"+++++kF-7$$\"+++++!)F-F?7$FBF(F2-F$6$7&FD7$FB$\"++++S9
!\"*7$$\"+++++7FKFI7$FMF(F2-F$6$7&FO7$FM$\"++++gDFK7$$F,FKFT7$FWF(F2-F
$6$7&FX7$FW$\"\"%F)7$$\"\"#F)Fgn7$FjnF(F2-%'CURVESG6&7SF'7$$\"39LLLL3V
fV!#>$\"3'fth!>PY+>!#?7$$\"3&pmm;H[D:)Fdo$\"374dzkVSYmFgo7$$\"3LLLLe0$
=C\"!#=$\"3Ry/hNJ9U:Fdo7$$\"3HLLL3RBr;F`p$\"3Q3JOwF-$z#Fdo7$$\"3Ymm;zj
f)4#F`p$\"3pU9lin5/WFdo7$$\"3=LL$e4;[\\#F`p$\"3!\\2H?N2TA'Fdo7$$\"3p**
**\\i'y]!HF`p$\"3'py7`.#[R%)Fdo7$$\"3,LL$ezs$HLF`p$\"3V1NO@BZ36F`p7$$
\"3^****\\7iI_PF`p$\"364mB\">!)zS\"F`p7$$\"3#pmmm@Xt=%F`p$\"3^@TN'*fQ`
<F`p7$$\"3QLLL3y_qXF`p$\"3LI[nWC(*)3#F`p7$$\"3i******\\1!>+&F`p$\"3*=/
Z7,,>]#F`p7$$\"3')******\\Z/NaF`p$\"3Nc-XV6(R&HF`p7$$\"3&*******\\$fC&
eF`p$\"34U-MW!G^U$F`p7$$\"3ELL$ez6:B'F`p$\"3m(*4;ER<$)QF`p7$$\"3Rmmm;=
C#o'F`p$\"3*H'3kpbBlWF`p7$$\"3,mmmm#pS1(F`p$\"3!GXE/Y2,*\\F`p7$$\"3]**
**\\i`A3vF`p$\"3?D)3%4[MPcF`p7$$\"3slmmm(y8!zF`p$\"3l$3L9kyJC'F`p7$$\"
3V++]i.tK$)F`p$\"3=RHTH&RM%pF`p7$$\"39++](3zMu)F`p$\"33$)\\NbE%[k(F`p7
$$\"3\"pmm;H_?<*F`p$\"3Fvn5CVl7%)F`p7$$\"3dmm;zihl&*F`p$\"3,Me-![,,:*F
`p7$$\"39LLL3#G,***F`p$\"3;PP*=;m-)**F`p7$$\"3;LLezw5V5!#<$\"3vDd?JO2)
3\"F_w7$$\"3*)***\\PQ#\\\"3\"F_w$\"3*pD4hxD'p6F_w7$$\"3ALL$e\"*[H7\"F_
w$\"3ce7dnU,h7F_w7$$\"3#*******pvxl6F_w$\"3y/^rUt.f8F_w7$$\"3z****\\_q
n27F_w$\"3:(3NJ'Q[e9F_w7$$\"3%)***\\i&p@[7F_w$\"3'R,q)pb/e:F_w7$$\"3#)
****\\2'HKH\"F_w$\"3c.Yr<GWs;F_w7$$\"3_mmmwanL8F_w$\"31g?1x-py<F_w7$$
\"3&******\\2goP\"F_w$\"3Y0!HhmVd*=F_w7$$\"3CLLeR<*fT\"F_w$\"3BM#olgK]
+#F_w7$$\"3'******\\)Hxe9F_w$\"3#*4ew@'=!G@F_w7$$\"3Ymm\"H!o-*\\\"F_w$
\"3>iD'eN\"3ZAF_w7$$\"3))***\\7k.6a\"F_w$\"3?3S2L/+vBF_w7$$\"3emmmT9C#
e\"F_w$\"3W6uszz[.DF_w7$$\"3!****\\i!*3`i\"F_w$\"3#4dN2/H;k#F_w7$$\"3P
LLL$*zym;F_w$\"3-g,s9A=yFF_w7$$\"3GLL$3N1#4<F_w$\"3d***G(\\jQ@HF_w7$$
\"3jmm\"HYt7v\"F_w$\"3\\Lh\">uep1$F_w7$$\"3%*******p(G**y\"F_w$\"3c7Pn
,]%Q?$F_w7$$\"3kmm;9@BM=F_w$\"3[>.k[uSkLF_w7$$\"3DLLL`v&Q(=F_w$\"3!fQ%
=I@M6NF_w7$$\"3/++DOl5;>F_w$\"3zs*f#eUYrOF_w7$$\"3/++v.Uac>F_w$\"3_@xA
@_1GQF_wFin-%'COLOURG6&F5$\"*++++\"!\")F(F(-%&STYLEG6#%%LINEG-%*THICKN
ESSG6#F[o-%+AXESLABELSG6$Q\"x6\"Q!Fa_l-%%VIEWG6$;F(Fjn%(DEFAULTG" 1 2 
0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2
" "Curve 3" "Curve 4" "Curve 5" "Curve 6" }}}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 77 "The rightbox command sketches the rectangles in a Riemann
 sum where the right" }}{PARA 0 "" 0 "" {TEXT -1 79 "sub-interval endp
oints are used to compute rectangle heights. Its arguments are" }}
{PARA 0 "" 0 "" {TEXT -1 68 "the function, the interval, and the numbe
r of rectangles to be used." }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 80 "To com
pute the value of the Riemann Sum (i.e., the total shaded area above),
 use" }}{PARA 0 "" 0 "" {TEXT -1 12 "the command:" }{MPLTEXT 1 0 0 "" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "rightsum(f,x=0..2,5);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&#\"\"#\"\"&\"\"\"-%$SumG6$,$*(\"\"%F(\"#D!\"\"%\"iG
F&F(/F1;F(F'F(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 85 "This is the a
ctual Riemann sum in \"sigma notation.\" If we want our answer in frac
tion" }}{PARA 0 "" 0 "" {TEXT -1 18 "form, we can type:" }{MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 9 "value(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6##\"#))\"#D" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 42 "...or if we pref
er a decimal, we can type:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "eva
lf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"++++?N!\"*" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 82 "The commands leftbox, leftsum, middlebox \+
and middlesum are analogous to the above:" }}{PARA 0 "" 0 "" {TEXT -1 
1 " " }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "
leftbox(f,x=0..2,5);" }}{PARA 13 "" 1 "" {GLPLOT2D 426 426 426 
{PLOTDATA 2 "6*-%'CURVESG6&7S7$$\"\"!F)F(7$$\"39LLLL3VfV!#>$\"3'fth!>P
Y+>!#?7$$\"3&pmm;H[D:)F-$\"374dzkVSYmF07$$\"3LLLLe0$=C\"!#=$\"3Ry/hNJ9
U:F-7$$\"3HLLL3RBr;F9$\"3Q3JOwF-$z#F-7$$\"3Ymm;zjf)4#F9$\"3pU9lin5/WF-
7$$\"3=LL$e4;[\\#F9$\"3!\\2H?N2TA'F-7$$\"3p****\\i'y]!HF9$\"3'py7`.#[R
%)F-7$$\"3,LL$ezs$HLF9$\"3V1NO@BZ36F97$$\"3^****\\7iI_PF9$\"364mB\">!)
zS\"F97$$\"3#pmmm@Xt=%F9$\"3^@TN'*fQ`<F97$$\"3QLLL3y_qXF9$\"3LI[nWC(*)
3#F97$$\"3i******\\1!>+&F9$\"3*=/Z7,,>]#F97$$\"3')******\\Z/NaF9$\"3Nc
-XV6(R&HF97$$\"3&*******\\$fC&eF9$\"34U-MW!G^U$F97$$\"3ELL$ez6:B'F9$\"
3m(*4;ER<$)QF97$$\"3Rmmm;=C#o'F9$\"3*H'3kpbBlWF97$$\"3,mmmm#pS1(F9$\"3
!GXE/Y2,*\\F97$$\"3]****\\i`A3vF9$\"3?D)3%4[MPcF97$$\"3slmmm(y8!zF9$\"
3l$3L9kyJC'F97$$\"3V++]i.tK$)F9$\"3=RHTH&RM%pF97$$\"39++](3zMu)F9$\"33
$)\\NbE%[k(F97$$\"3\"pmm;H_?<*F9$\"3Fvn5CVl7%)F97$$\"3dmm;zihl&*F9$\"3
,Me-![,,:*F97$$\"39LLL3#G,***F9$\"3;PP*=;m-)**F97$$\"3;LLezw5V5!#<$\"3
vDd?JO2)3\"Fbs7$$\"3*)***\\PQ#\\\"3\"Fbs$\"3*pD4hxD'p6Fbs7$$\"3ALL$e\"
*[H7\"Fbs$\"3ce7dnU,h7Fbs7$$\"3#*******pvxl6Fbs$\"3y/^rUt.f8Fbs7$$\"3z
****\\_qn27Fbs$\"3:(3NJ'Q[e9Fbs7$$\"3%)***\\i&p@[7Fbs$\"3'R,q)pb/e:Fbs
7$$\"3#)****\\2'HKH\"Fbs$\"3c.Yr<GWs;Fbs7$$\"3_mmmwanL8Fbs$\"31g?1x-py
<Fbs7$$\"3&******\\2goP\"Fbs$\"3Y0!HhmVd*=Fbs7$$\"3CLLeR<*fT\"Fbs$\"3B
M#olgK]+#Fbs7$$\"3'******\\)Hxe9Fbs$\"3#*4ew@'=!G@Fbs7$$\"3Ymm\"H!o-*
\\\"Fbs$\"3>iD'eN\"3ZAFbs7$$\"3))***\\7k.6a\"Fbs$\"3?3S2L/+vBFbs7$$\"3
emmmT9C#e\"Fbs$\"3W6uszz[.DFbs7$$\"3!****\\i!*3`i\"Fbs$\"3#4dN2/H;k#Fb
s7$$\"3PLLL$*zym;Fbs$\"3-g,s9A=yFFbs7$$\"3GLL$3N1#4<Fbs$\"3d***G(\\jQ@
HFbs7$$\"3jmm\"HYt7v\"Fbs$\"3\\Lh\">uep1$Fbs7$$\"3%*******p(G**y\"Fbs$
\"3c7Pn,]%Q?$Fbs7$$\"3kmm;9@BM=Fbs$\"3[>.k[uSkLFbs7$$\"3DLLL`v&Q(=Fbs$
\"3!fQ%=I@M6NFbs7$$\"3/++DOl5;>Fbs$\"3zs*f#eUYrOFbs7$$\"3/++v.Uac>Fbs$
\"3_@xA@_1GQFbs7$$\"\"#F)$\"\"%F)-%'COLOURG6&%$RGBG$\"*++++\"!\")F(F(-
%&STYLEG6#%%LINEG-%*THICKNESSG6#Fez-%)POLYGONSG6$7&F'F'7$$\"+++++S!#5F
(Fj[l-%&COLORG6&F[[l$\"\"(!\"\"$\"\"*Fc\\lFa\\l-Fg[l6$7&Fj[l7$F[\\l$\"
+++++;F]\\l7$$\"+++++!)F]\\lFj\\l7$F]]lF(F^\\l-Fg[l6$7&F_]l7$F]]l$\"++
+++kF]\\l7$$\"+++++7!\"*Fd]l7$Fg]lF(F^\\l-Fg[l6$7&Fj]l7$Fg]l$\"++++S9F
i]l7$$F[]lFi]lF_^l7$Fb^lF(F^\\l-Fg[l6$7&Fc^l7$Fb^l$\"++++gDFi]l7$FdzFh
^l7$FdzF(F^\\l-%+AXESLABELSG6$Q\"x6\"Q!F`_l-%%VIEWG6$;F(Fdz%(DEFAULTG
" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "C
urve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" }}}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "evalf(leftsum(f,x=0..2,5));" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$\"++++?>!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 22 "middlebox(f,x=0..2,5);" }}{PARA 13 "" 1 "" {GLPLOT2D 426 426 
426 {PLOTDATA 2 "6*-%'CURVESG6&7S7$$\"\"!F)F(7$$\"39LLLL3VfV!#>$\"3'ft
h!>PY+>!#?7$$\"3&pmm;H[D:)F-$\"374dzkVSYmF07$$\"3LLLLe0$=C\"!#=$\"3Ry/
hNJ9U:F-7$$\"3HLLL3RBr;F9$\"3Q3JOwF-$z#F-7$$\"3Ymm;zjf)4#F9$\"3pU9lin5
/WF-7$$\"3=LL$e4;[\\#F9$\"3!\\2H?N2TA'F-7$$\"3p****\\i'y]!HF9$\"3'py7`
.#[R%)F-7$$\"3,LL$ezs$HLF9$\"3V1NO@BZ36F97$$\"3^****\\7iI_PF9$\"364mB
\">!)zS\"F97$$\"3#pmmm@Xt=%F9$\"3^@TN'*fQ`<F97$$\"3QLLL3y_qXF9$\"3LI[n
WC(*)3#F97$$\"3i******\\1!>+&F9$\"3*=/Z7,,>]#F97$$\"3')******\\Z/NaF9$
\"3Nc-XV6(R&HF97$$\"3&*******\\$fC&eF9$\"34U-MW!G^U$F97$$\"3ELL$ez6:B'
F9$\"3m(*4;ER<$)QF97$$\"3Rmmm;=C#o'F9$\"3*H'3kpbBlWF97$$\"3,mmmm#pS1(F
9$\"3!GXE/Y2,*\\F97$$\"3]****\\i`A3vF9$\"3?D)3%4[MPcF97$$\"3slmmm(y8!z
F9$\"3l$3L9kyJC'F97$$\"3V++]i.tK$)F9$\"3=RHTH&RM%pF97$$\"39++](3zMu)F9
$\"33$)\\NbE%[k(F97$$\"3\"pmm;H_?<*F9$\"3Fvn5CVl7%)F97$$\"3dmm;zihl&*F
9$\"3,Me-![,,:*F97$$\"39LLL3#G,***F9$\"3;PP*=;m-)**F97$$\"3;LLezw5V5!#
<$\"3vDd?JO2)3\"Fbs7$$\"3*)***\\PQ#\\\"3\"Fbs$\"3*pD4hxD'p6Fbs7$$\"3AL
L$e\"*[H7\"Fbs$\"3ce7dnU,h7Fbs7$$\"3#*******pvxl6Fbs$\"3y/^rUt.f8Fbs7$
$\"3z****\\_qn27Fbs$\"3:(3NJ'Q[e9Fbs7$$\"3%)***\\i&p@[7Fbs$\"3'R,q)pb/
e:Fbs7$$\"3#)****\\2'HKH\"Fbs$\"3c.Yr<GWs;Fbs7$$\"3_mmmwanL8Fbs$\"31g?
1x-py<Fbs7$$\"3&******\\2goP\"Fbs$\"3Y0!HhmVd*=Fbs7$$\"3CLLeR<*fT\"Fbs
$\"3BM#olgK]+#Fbs7$$\"3'******\\)Hxe9Fbs$\"3#*4ew@'=!G@Fbs7$$\"3Ymm\"H
!o-*\\\"Fbs$\"3>iD'eN\"3ZAFbs7$$\"3))***\\7k.6a\"Fbs$\"3?3S2L/+vBFbs7$
$\"3emmmT9C#e\"Fbs$\"3W6uszz[.DFbs7$$\"3!****\\i!*3`i\"Fbs$\"3#4dN2/H;
k#Fbs7$$\"3PLLL$*zym;Fbs$\"3-g,s9A=yFFbs7$$\"3GLL$3N1#4<Fbs$\"3d***G(
\\jQ@HFbs7$$\"3jmm\"HYt7v\"Fbs$\"3\\Lh\">uep1$Fbs7$$\"3%*******p(G**y
\"Fbs$\"3c7Pn,]%Q?$Fbs7$$\"3kmm;9@BM=Fbs$\"3[>.k[uSkLFbs7$$\"3DLLL`v&Q
(=Fbs$\"3!fQ%=I@M6NFbs7$$\"3/++DOl5;>Fbs$\"3zs*f#eUYrOFbs7$$\"3/++v.Ua
c>Fbs$\"3_@xA@_1GQFbs7$$\"\"#F)$\"\"%F)-%'COLOURG6&%$RGBG$\"*++++\"!\"
)F(F(-%&STYLEG6#%%LINEG-%*THICKNESSG6#Fez-%)POLYGONSG6$7&F'7$F($\"++++
+S!#67$$F\\\\l!#5F[\\l7$F_\\lF(-%&COLORG6&F[[l$\"\"(!\"\"$\"\"*Fg\\lFe
\\l-Fg[l6$7&Fa\\l7$F_\\l$\"+++++OF`\\l7$$\"+++++!)F`\\lF^]l7$Fa]lF(Fb
\\l-Fg[l6$7&Fc]l7$Fa]l$\"\"\"F)7$$\"+++++7!\"*Fh]l7$F[^lF(Fb\\l-Fg[l6$
7&F^^l7$F[^l$\"++++g>F]^l7$$\"+++++;F]^lFc^l7$Ff^lF(Fb\\l-Fg[l6$7&Fh^l
7$Ff^l$\"++++SKF]^l7$FdzF]_l7$FdzF(Fb\\l-%+AXESLABELSG6$Q\"x6\"Q!Fe_l-
%%VIEWG6$;F(Fdz%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" "Curve 4" "Curve 5" "Curve
 6" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "evalf(middlesum(f,x=
0..2,5));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"++++SE!\"*" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 81 "Notice above that the values obtained fro
m rightsum (3.52) and leftsum (1.92) are" }}{PARA 0 "" 0 "" {TEXT -1 
91 "an upper bound and a lower bound, respectively, on the exact value
 of the definite integral" }}}{EXCHG {PARA 11 "" 1 "" {XPPMATH 20 "6#-
%$IntG6$*$)%\"xG\"\"#\"\"\"/F(;\"\"!F)" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 76 "In fact, MAPLE also has a command for evaluating definite
 integrals exactly:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "int(f,x
=0..2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\")\"\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+nmmmE!\"*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 91 ".
..notice that, as expected the exact value falls between 1.92 and 3.52
. Note also that the" }}{PARA 0 "" 0 "" {TEXT -1 88 "middlesum command
 yielded a much better approximation to the exact value of the integra
l" }}{PARA 0 "" 0 "" {TEXT -1 90 "than either leftsum or rightsum. Loo
k at the pictures and explain to yourself why this is." }{MPLTEXT 1 0 
0 "" }}}}{MARK "31 2 1" 0 }{VIEWOPTS 1 1 0 3 2 1804 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
