{VERSION 5 0 "SUN SPARC SOLARIS" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 29 "****    MAPLE FILE #2    *
***" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 44 "Th
is file explores how limits work in MAPLE." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 30 "****   Limits in  MAPLE   ****" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 80 "Suppose we have a funct
ion f(x) and we want to find its limit at a number x = c." }}{PARA 0 "
" 0 "" {TEXT -1 229 "One way to get an idea of whether such a limit ex
ists and find its value is to \nevaluate the function repeatedly at po
ints which approach c. An easy way to do\nthis using MAPLE is to const
ruct a \"do loop.\"\n \nConsider the function:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
y := sin(x)/x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG*&-%$sinG6#%\"
xG\"\"\"F)!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 85 "Below, a do lo
op is used to investigate this limit. First, let's consider values of \+
x" }}{PARA 0 "" 0 "" {TEXT -1 31 "that approach 0 from the right:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 21 "for n from 1 to 15 do" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "     evalf(subs(x=1/n,y));" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "od;\n " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+[)4ZT)!#
5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+s2^)e*!#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$\"+/4%e\")*!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"+s$eh*)*!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+SlYL**!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+izw`**!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+'3@g'**!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+s
'yR(**!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+llVz**!#5" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"+l;M$)**!#5" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"+'eJi)**!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+W*H%))**!#
5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+%)49!***!#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#$\"+o()\\\"***!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#$\"+SUf#***!#5" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "
" 0 "" {TEXT -1 85 "What we did above was to plug into the function x=
1, x=1/2, x=1/3, ... , x=1/15, i.e." }}{PARA 0 "" 0 "" {TEXT -1 90 "nu
mbers getting closer and closer to zero from the right. Note that ther
e is no semi-colon" }}{PARA 0 "" 0 "" {TEXT -1 49 "after the \"do\" ab
ove. The \"od\" ends the do loop. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 86 "It seems that these values are approachin
g 1. Try it now for values of x approaching  " }}{PARA 0 "" 0 "" 
{TEXT -1 20 "zero from the left:\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "for n from 1 to 15 do" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 35 "      evalf(subs(x=-1/n,y));       " }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+[)4ZT)!#5" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+s2^)e*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+/4%e\")*!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+
s$eh*)*!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+SlYL**!#5" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"+izw`**!#5" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"+'3@g'**!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+s'yR(**!#5
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+llVz**!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+l;M$)**!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+'
eJi)**!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+W*H%))**!#5" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"+%)49!***!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+o()\\\"***!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"+SUf#***!#5" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 84 "Notice that thes
e values are precisely the same. That's because sin(x)/x is an even " 
}}{PARA 0 "" 0 "" {TEXT -1 51 "function (being the quotient of two odd
 functions)." }}{PARA 0 "" 0 "" {TEXT -1 50 "We therefore conclude tha
t the limit we seek is 1." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 74 "Actually MAPLE has a command that allows you to ca
lculate limits directly." }}{PARA 0 "" 0 "" {TEXT -1 71 "Below, the li
mit we deduced above is found using the \"limit\" command: \n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "limit(y,x=0);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 75 "C
onveniently, MAPLE can even handle limits at infinity and infinite lim
its." }}{PARA 0 "" 0 "" {TEXT -1 44 "The following examples indicate t
he syntax:\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "g := 1/x;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG*&\"\"\"F&%\"xG!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "limit(g,x=infinity);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 84 "This tells us that the graph of g(x) = 1/x has the x-axis
 as a horizontal asymptote." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 90 "What happens if we try to compute the limit of \+
1/x at 0, where the function is unbounded?\n" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "limit(g,x=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%*undefinedG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 81 "As we will in cl
ass, MAPLE also distinguishes between a limit like the one above " }}
{PARA 0 "" 0 "" {TEXT -1 77 "(which is infinity from the right and -in
finity from the left) and one like:\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "limit(1/x^2,x=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%)infinityG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 68 "The difference is \+
that the above limit is +infinity from both sides." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 89 "Finally, you can compute \+
one-sided limits by adding an optional third argument: right for" }}
{PARA 0 "" 0 "" {TEXT -1 79 "a one-sided limit from the right, and lef
t for a one-sided limit from the left:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "limit(g
,x=0,right);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%)infinityG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "limit(g,x=0,left);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$%)infini
tyG!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "23 \+
0 0" 0 }{VIEWOPTS 1 1 0 3 2 1804 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
